<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Splitscreen</title>

<link href="../static/splitscreen.css" rel="stylesheet">
<link href="../static/leader_side.css" rel="stylesheet">

<script>
(function(s,u,r,f,l,y){s[f]=s[f]||{init:function(){s[f].q=arguments}};
l=u.createElement(r);y=u.getElementsByTagName(r)[0];l.async=1;
l.src='https://surfly-s1.com/surfly.js';y.parentNode.insertBefore(l,y);})
(window,document,'script','Surfly');
</script>

<script>
var sess;

var settings = {widgetkey:'b84defc4621441ecae5eb10bdec1cb5a', block_until_agent_joins: false, ui_off: true};
window.addEventListener('DOMContentLoaded', function() {
  Surfly.init(settings, function(init) {
    if (init.success) {
      	if(!Surfly.currentSession){
	      s = Surfly.session();
	      s._settings.url = "https://radiant-cove-80566.herokuapp.com/start_page";
	      s.on('session_started', function(session) {
		       // get the session id from the follower link
			var followerLink = session.followerLink;
			var linkIndex = followerLink.indexOf(".com");
			var sessionID = followerLink.substring(linkIndex+4, linkIndex+16);
			// get the page url
			var pageUrl = document.location.href;
			// append the page url to the session id
			var res = pageUrl.concat(sessionID);

		        var invite_link = document.getElementById('invite');
			var invite = document.getElementById('invite_a');
			//invite_link.innerHTML = "Copy-paste the following link to invite a friend: "+ res;
			//invite_link.style.visibility = 'visible';
			invite.href = res;
			invite.style.visibility = 'visible';

			document.getElementById('exit_button').style.visibility="visible";

			sess = session;	
		})
		.on('session_ended', function(session) {
			document.getElementById('exit_button').style.visibility="hidden";
		}).startLeader('#ifrm1');
	} 
     }
   });
 });

function sendMess(){
	var url = document.getElementById('url').value;
	sess.relocate(url);
}

window.addEventListener('message', function(e){
	var string = JSON.stringify(e.data);

	if(string.indexOf('cobro_event')){
		if (string.match(/[0-9]{3}[-][0-9]{3}[-][0-9]{3}/)) {
			var index = string.indexOf('https');
			var indexEnd = string.indexOf('origin');	
			var flink = string.substring(index, indexEnd-4);
			if(flink.indexOf('\\')){ flink = flink.substring(0, flink.length);};
			document.getElementById('ifrm2').src = flink;
			//document.getElementById('invite').style.visibility = 'hidden';
			document.getElementById('invite_a').style.visibility = 'hidden';
		}
	}
})

function exitSession(){
  sess.end('https://www.surfly.com');
}
</script>

<style>
body {
  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}

#exit_button {
	position: relative;
	background-color: #ea2020;
	border: 2px solid black;
	color: black;
	padding: 3px 7px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 0 auto;
	cursor: pointer;
        width: 9%;
	height: 25px;
	margin-top: 5px;
	margin-right: 5px;
        font-weight: bold;
	border-radius: 8px;
}


#form_wrapper{
	position: absolute;
	left: 5px;
	top : 5px;

}

#url{
    display: inline-block;
    border: 1px solid red;
    color: #888;
    height: 15px;
    line-height:10px;
    margin-bottom: 10px;
    margin-right: 5px;
    margin-top: 2px;
    outline: 0 none;
    padding: 5px 0px 5px 5px;
    width: 55%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;    
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

#submit_button{
	border: 1px solid black;
	font-weight: bold;
	background-color: #ED4337;
}

#invite{
	text-align: center;
}

#title_bar{
	margin: 0 auto;
	display: inline-block;
}
</style>

</head>

<body>
<div style="text-align:right;">
	<button class="button" id="exit_button" style="visibility:hidden" onclick="exitSession()">Exit</button>
</div>

<div id="form_wrapper" style="visibility:visible;">
	<form id="nav" action="" method="post">
		<label>
			<h3 id="title_bar">Nav bar :</h3>
		        <input id="url" type="text" name="url" />
		</label>
		<label>
		       <input type="button" class="button" id="submit_button" style="cursor:pointer;" onclick=sendMess() value="Go!" />
		</label>
	</form>
</div>

<div id="invite" style="visibility:hidden"></div>
<a id="invite_a" style="visibility:hidden">Invite link</a>

<div class="box"><iframe id="ifrm1" src="" height="700" width="49%" align='left'></iframe></div>
<div class="box"><iframe id="ifrm2" src="./fourth_frame" height="700" width="49%" align='right' style="background-image: url(../static/beer.jpg); background-size: cover;"></iframe></div>

</body>

</html>
